<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Unlock business opportunities and networking in Montevideo with the local Chamber of Commerce. We drive business growth, foster collaboration, and provide essential resources for your company's success in the lively Uruguayan capital. Join us to expand your network and explore new business possibilities in Montevideo.">
  <meta name="author" content="Carol Nacher">
  <meta property="og:title" content="Home Page - Montevideo Chamber of Commerce" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://carolnacher.github.io/wdd230/" />
  <meta property="og:image"
    content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/The_City_%28198895997%29_%28cropped%29.jpg/288px-The_City_%28198895997%29_%28cropped%29.jpg" />
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/medium.css">
  <link rel="stylesheet" href="styles/large.css">
  <link rel="icon" href="favicon(1).ico">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
  <title>Directory - Chamber of Commerce </title>
</head>
<style>
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	margin: 0 auto;
	padding: 0.5rem;
	max-width: 700px;
	background-color: #fff;
	font-family: Roboto, Helvetica, sans-serif;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bed;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #eee;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-family: "Caveat", cursive;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
	background-color: #bed;
}

section h3 {
	font-size: 1.5rem;
}

section p {
	font-weight: 600;
	font-size: smaller;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.85rem;
	color: navy;
	letter-spacing: 1.1pt;
}

img {
	height: 75px;
	max-width: 100%; /* Images are jerks - Seattle*/
}
</style>
<body>
  <div id="content">
    <header>
      <b><a href="index.html" id="logo-montevideo"></a>
        <img class="logo" src="images/Montevideo.webp" alt="HealthyBites logo">
      </b>
      <nav class="navigation">
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="discover.html"> Discover </a></li>
          <li><a href="directory.html"> Directory </a></li>
          <li><a href="join.html"> Join </a></li>
        </ul>
      </nav>
    </header>
    <button id="menu" aria-label="button Menu"></button>
    <label for="mode" class="switch">
      <input type="checkbox" id="mode">
      <span class="slider round"></span>
    </label>
    <section>
      <h1> Directory - Chamber of Commerce </h1>
    </section>
  </div>


  <main>

    <div class="menu">
      <button id="grid">⏹️Grid</button>
      <button id="list">📄List</button>
    </div>
    <div id="cards"></div>

    <hr>
    <article class="grid">
   
    </article>

  </main>

  <footer>
    <p id="footerFirstParagraph"></p>
    <p id="lastModified"></p>
    <div class="social-media">
      <h3>Follow Us</h3>
      <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/face.png" alt="Facebook"></a>
      <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/wsa.png" alt="wasp"></a>
    </div>
  </footer>
  <script src="script/getdates.js"></script>
  <script src="data/directory.js"></script>
  <script src="script/hamburgmenu.js"></script>
  <script src="script/darkmode.js"></script>
  
  </div>
</body>

</html>