* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
	font-family: Roboto, helvetica, sans-serif;
}

header,
main,
footer {
	max-width: 760px;
	margin: 0 auto;
}

div.banner{
    border: 1px solid #bbb;
    padding: 1rem;
    background-color: #eff1c9;
    font-weight: 700;
	 word-break: break-word;
	text-align: center;
}

h1 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

main {
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
      
}

h2 {
	color: navy;
    grid-column: 1/3;
    text-align: left;
}
h3 {
    margin-bottom: .5rem;
}
.card {
   
    padding: 20px;
    background-color: #c0f0bc; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
} 

article p {
	text-align: justify;
}

.callout {
	color: #2b0b0b;
	background-color: #eff1c9;
    border:1px solid rgba(0, 0, 0, 0.1);
    grid-column: 1/3;
    padding: 1rem;
}

footer {
	margin-top: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: smaller;
	text-align: right;
}
