@media (max-width: 639px) {


    .navigation.open {

        background-color: #002400;
        display: flex;
        align-items: center;
        float: right;
        max-height: 500px;
        border-radius: 4px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        font-size: 20px;

    }
    header{
        flex-direction: column;
        align-items: flex-start;
    }
    .header-content {
        display: flex;
        flex-direction: column; 
        align-items: flex-start;
        justify-content: space-between;
    }
    nav ul {
        display: flex;
        list-style-type: none;
        flex-direction: column;
        width: 100%; 
        text-align: center; 
    }
    nav ul li {
        width: 100%;
        margin-bottom: 10px; 
    }

    a {
        text-decoration: none;
        font-family: var(--heading-font);
        padding: 10px;
        color: #DBD2E0;
        font-size: 20px;
        text-align: center;
        flex-direction: column;

    }

    .navigation {
        display: none;
        order: 2;
        width: 100%;
    }

    h2 {
        font-size: 30px;
        text-align: center;
        font-weight: 900;
    }
    h1 {
        order: 3;
        margin-left: 20px;
    }
    .navigation li a.active {
        display: inline-block;
        color: #F6E8EA;
        background-color: #273B09;
        border-radius: 4px;
        z-index: 1;
    }
    .navigation a:hover {

        display: inline-block;
        color: #F6E8EA;
        background-color: #273B09;
        border-radius: 4px;
        z-index: 1;
    
    }

    #menu::before {
        content: "☰";

    }
    
    #menu.open::before {
        content: "✖";
        
        
    }

    #menu {
        margin-top: 5px;
        margin-left: 40%;
        background: none;
        display: inline;
        font-size:35px;
        border: none;
    }
    main.page-discover {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 32px;
        padding: 0;
      }
    

    main {
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        padding: 0;
    }

    section {
        grid-column: 1;
    }
    .button-box{
        align-items: center;
        border: 0px;
    }
    section:nth-child(2),
    section:nth-child(3) {
        grid-column: 1;
    }

    section:nth-child(2) {
        display: grid;
    }

    .card {

        padding: 20px;
        background-color: #B6C4B6;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;

    }

    footer {
        background-color: #002400;
        color: #DBD2E0;
        padding: 10px 5px;
        min-height: 50px;
        display: grid;
        justify-content: space-around;
        align-items: center;
    }

    footer P {
        font-size: 15px;
    }

    footer .social img {
        padding: 10px 10px;
        padding-bottom: 0;
        width: 50px;

    }
    #map{
        width: 100%;
    }
    .mapboxgl-canvas{
        align-items: center;
        width: 380px;
    }
    .text {
        display: none;
    }
    .box {
        width: 100%;  
        height: auto; 
        flex-direction: column;
    }
    main .responsive {
        flex-direction: column; 
        align-items: center;
        grid-row-gap: 20px;
        
    }
    
    /*discover-page*/

    .photo :hover{
        filter: none;
    }
    .directory ul{
        display: grid;
        grid-template-columns: 1fr;
    }
    .membership-benefits {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align-last: center;
    }

    
}